<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>三列布局</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0; 
		}
		body{
			background-color: gray;
		}
		.page_center{
			width: 800px;
			margin: 10px auto;
		}
		#nav{
			height: 100px;
			background-color: yellow;
		}
		#container{
			position: relative;
			background-color: green;
			background-image: url('.../img/1.png');
			background-repeat: repeat-y; 
			background-position: left;
		}
		#foot{
			height: 200px;
			background-color: blue;
		}
		#left{
			position: absolute;
			width: 200px;
			border-bottom: 1px solid black;
			left: 0px;
			top: 0px;
			background-color: pink;
		}
		#right{
			position: absolute;
			width: 200px;
			border-bottom: 1px solid black;
			background-color: green;
			right: 0px;
			top: 0px;
		}
		#content{
			background-color: white;
			margin-left: 200px;
			width: 400px;
		}
		</style>
	</head>
	<body>
		<div id="nav" class="page_center">
			
		</div>
		<div id="container" class="page_center">
			<div id="left"><br/><br/><br/><br/><br/><br/><br/><br/><br/></div>
			<div id="content"><br/>主要内容<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></div>
			<div id="right"><br/><br/><br/><br/></div>
		</div>
		<div id="foot" class="page_center">	
		</div>
	</body>
</html>