<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>圣杯布局练习</title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			.header,.footer{
				width: 100%;
				background-color: #1BA261;
				height: 8%;
				clear: both;
			}
			.bd{
				padding-left: 200px;
				padding-right: 190px;
			}
			.main{
				width: 100%;
				float: left;
				background-color: #CCE8FF;
			}
			.left{
				position: relative;
				width: 200px;
				left: -200px;
				margin-left: -100%;
				float: left;
				background-color: pink;
			}
			.right{
				position: relative;
				width: 190px;
				float: left;
				right: -190px;
				margin-left:-190px;
            	position:relative;
            	background-color: pink;
			}
		</style>
	</head>
	<body>
		<div class="header">Header</div>
		<div class="bd">
		    <div class="main">Main</div>
		    <div class="left">Left</div>
		    <div class="right">Right</div>
		</div>
		<div class="footer">Footer</div>
	</body>
</html>